# help from http://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
unbind C-b
bind C-a send-prefix

# vi, not emacs
setw -g mode-keys vi

# quick pane cycling, doesn't work..?
#unbind ^A
#bind ^A select-pane -t :.+
# hide status bar
set -g status off
# pane splitting
bind v split-window -h
bind s split-window

# for navigating in and out of vim easily
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

